\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $u(x)$ from $x=0$ to $x=1$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The function $u(x)$ from $x=0$ to $x=1$.\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{6}{2}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}b)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a)}{3}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gaussian elimination\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{3}{Gaussian elimination\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 7}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a)}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}b)}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 8}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a) \& b)}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}c)}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $v(x)$ from $x=0$ to $x=1$.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{The function $v(x)$ from $x=0$ to $x=1$.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum relative errors\relax }}{4}{table.caption.22}\protected@file@percent }
\newlabel{tab:1}{{I}{4}{Maximum relative errors\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 9}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}a)}{4}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u(x)$ and $v(x)$ as functions of $x$ using $n_{\text  {steps}}\in \{10, 100, 1000\}$\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{$u(x)$ and $v(x)$ as functions of $x$ using $n_{\text {steps}}\in \{10, 100, 1000\}$\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Special algorithm\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:2}{{2}{5}{Special algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}b)}{5}{section*.26}\protected@file@percent }
\bibdata{project1Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\log _{10}(|u_i-v_i|)$ and $\log _{10}(|\frac  {u_i-v_i}{u_i}|)$ as functions of $x_i$. Blue corresponds to $n_{\text  {steps}}=10$, orange to 100, and green to 1000 steps.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{$\log _{10}(|u_i-v_i|)$ and $\log _{10}(|\frac {u_i-v_i}{u_i}|)$ as functions of $x_i$. Blue corresponds to $n_{\text {steps}}=10$, orange to 100, and green to 1000 steps.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average times for algorithms\relax }}{6}{table.caption.29}\protected@file@percent }
\newlabel{tab:2}{{II}{6}{Average times for algorithms\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}c)}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 10}{6}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error for $\log _{10}(n_{\text  {steps}})\in \{1,2,3,4,5,6,7\}$.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Relative error for $\log _{10}(n_{\text {steps}})\in \{1,2,3,4,5,6,7\}$.\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
